# laborator2

./: dataset.txt  pom.xml
src/main/java/org/example/: Polyglot.java
